server {
    listen 80;
    listen [::]:80;
    server_name sake.sugar-code.space;
    return 301 https://$host$request_uri;
}


server {
    listen  443 ssl;
    server_name sake.sugar-code.space;

    ssl on;
    ssl_certificate         /etc/letsencrypt/live/sake.sugar-code.space/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/sake.sugar-code.space/privkey.pem;

    location /static {
        alias /usr/share/nginx/html/static;
    }

    location /media {
        alias /usr/share/nginx/html/media;
    }

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}